UI/Consultas/cAportes.xaml

<Window x:Class="P1_AP1_Pedro_2018_0613.UI.Consultas.cAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Pedro_2018_0613.UI.Consultas"
        mc:Ignorable="d"
        Title="Consultas de Aportes" Height="490" Width="460">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Desde"></Label>
                <Label Content="Hasta" Margin="70,0,0,0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="desdeDatePicker" Width="100"></DatePicker>
                <DatePicker x:Name="hastaDatePicker" Width="100" Margin="10,0,0,0"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Campo a filtrar"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="filtroComboBox" Width="100">
                    <ComboBoxItem Content="Persona"></ComboBoxItem>
                    <ComboBoxItem Content="Concepto"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="filtroTextBox" Margin="10,0,0,0" Height="25" Width="90" TextChanged="filtroTextBox_TextChanged"></TextBox>
                <Button x:Name="BotonBuscar" Content="Buscar" Margin="5,0" Click="BotonBuscar_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                <DataGrid x:Name="DatosDataGrid" Height="290" Width="435"></DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Conteo"></Label>
                <TextBox x:Name="conteoTextBox" Height="25" Width="70" IsEnabled="False"></TextBox>
                <Label Content="Total" Margin="200,0,0,0" ></Label>
                <TextBox x:Name="totalTextBox" Height="25" Width="70" IsEnabled="False"></TextBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
