UI/Consultas/cConsultas.xaml

<Window x:Class="P1_AP1_Pedro_2018_0613.UI.Consultas.cConsultas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Pedro_2018_0613.UI.Consultas"
        mc:Ignorable="d"
        Title="Consultas de Aportes" Height="500" Width="550">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="Persona"/>
                        <ComboBoxItem Content="Concepto"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100" Height="25" Text="{Binding criterio}"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="30" Width="50" Margin="5,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="527">
                    <ColumnDefinition>
                    </ColumnDefinition>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Conteo" Margin="0,10"/>
                <TextBox x:Name="ConteoTextBox" Height="25" Width="70" Margin="0,10" IsEnabled="False" Text="{Binding Conteo}"/>
                <Label Content="Monto" Margin="290,10,0,0"/>
                <TextBox x:Name="MontoTextBoxt" Height="25" Width="70" IsEnabled="False" Text="{Binding Monto}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
