UI/Registros/rAportes.xaml

<Window x:Class="P1_AP1_Pedro_2018_0613.UI.Registros.rAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Pedro_2018_0613.UI.Registros"
        mc:Ignorable="d"
        Title="rAportes" Height="390" Width="350">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Aportes Id"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="IdTextBox" Height="20" Width="90" Text="{Binding AporteId}"/>
                    <Button x:Name="BuscarButton" Margin="10" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Buscar"/>
                            <Image Source="/Resources/Buscar.png" Height="20" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Fecha"/>
                    <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Persona"/>
                    <TextBox x:Name="PersonaTextBox" Height="20" Width="300" Text="{Binding Persona}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Concepto"/>
                    <TextBox x:Name="ConceptoTextBox" Height="20" Width="300" Text="{Binding Concepto}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Monto"/>
                    <TextBox x:Name="MontoTextBox" Height="20" Width="300" Text="{Binding Monto}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5, 15">
                    <Button x:Name="NuevoButton" Height="40" Width="80" Click="NuevoButton_Click" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nuevo"/>
                            <Image Source="/Resources/Nuevo.png" Height="20" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="GuardarButton" Height="40" Width="80" Click="GuardarButton_Click" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Guardar"/>
                            <Image Source="/Resources/Guardar.png" Height="20" HorizontalAlignment="Left"/>
                        </StackPanel>

                    </Button>
                    <Button x:Name="EliminarButton" Height="40" Width="80" Click="EliminarButton_Click" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Eliminar"/>
                            <Image Source="/Resources/Eliminar.png" Height="20" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
