UI/Registros/rRegistro.xaml

<Window x:Class="P1_AP1_Pedro_2018_0613.UI.Registros.rRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Pedro_2018_0613.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Aportes" Height="360" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel>
                <Label Content="Aporte Id"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="AporteIdTextBox" Height="25" Width="100" Text="{Binding AportesId}"/>
                <Button x:Name="BotonBuscar" Content="Buscar" Margin="5,0" Height="25" Click="BotonBuscar_Click"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Fecha"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <DatePicker Name="Datapicker" Height="25" Width="350" Text="{Binding Fecha}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Persona"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="PersonaTextBox" Height="25" Width="350" Text="{Binding Persona}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Concepto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ConceptoTextBox" Height="25" Width="350" Text="{Binding Concepto}"/>
            </StackPanel >
            <Label Content="Monto"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="MontoTextBox" Height="25" Width="350" Text="{Binding Monto}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BotonNuevo" Content="Nuevo" Height="40" Width="50" Margin="0,10" Click="BotonNuevo_Click"/>
                <Button x:Name="BotonGuardar" Content="Guardar" Height="40" Margin="10,0" Click="BotonGuardar_Click"/>
                <Button x:Name="BotonEliminar" Content="Eliminar" Height="40" Click="BotonEliminar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
